[
  {
    "repository": "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common"
  },
  {
    "repository": "kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "clone-depth": "1",
    "branch": "11-quantic-upstreamed"
  },
  {
    "repository": "vendor_xiaomi_apollo",
    "target_path": "vendor/xiaomi/apollo",
    "branch": "11"
  },
  {
    "remote":"gitlab",
    "repository":"BayerischeMotorenWerke/android_vendor_miuicamera",
    "target_path":"vendor/miuicamera",
    "branch":"11"
  }
]
